<html>
    <head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "https://socket.io/socket.io.js"></script>
        <style>
             * {
          padding: 0;
          margin: 0;
          background: url(img1.jpg);
      }
      .container1 {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1542553458-79a13aebfda6?ixlib=rb-1.2.1&auto=format&fit=crop&w=364&q=80);
          height: 100vh;
          background-position: center;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
            h1 {
            color: rgb(93, 218, 180);
            font-family: cursive;
            font-size: 65px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
            padding-bottom: 20px;
        }
        #btn_download{
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 14px;
            width: 160px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 6px;
        }
        #btn_download:hover{
        padding-right: 25px;

        }
        </style>
    </head>
    <body>
        <div class="container1">
        <h1>Download your converted file.</h1>
        <button id = "btn_download">Download</button>
        <script type="text/javascript">
        $("#btn_download").click(function(){
            window.open('/download');
        })
        </script>
        </div>
    </body>
</html>