
<html>
  <head>
    <meta charset="utf-8">
    <title>PDF converter</title>
    <style>
      * {
          padding: 0;
          margin: 0;
          background: url(img1.jpg);
      }

      .container {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1542553458-79a13aebfda6?ixlib=rb-1.2.1&auto=format&fit=crop&w=364&q=80);
          height: 100vh;
          background-position: center;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      h1 {
            color: rgb(93, 218, 180);
            font-family: cursive;
            font-size: 65px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
            padding-bottom: 20px;
        }


        .custom-file-input {
            content: 'Select';
            border-radius: 2px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: -2px;
            width: 367px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 6px;
        }
        .custom-file-input:hover{

            padding-right: 25px;
        }
        .submit-button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 14px;
            width: 160px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 6px;
        }

        .submit-button:hover {
            padding-right: 25px;
        }
      </style>
  </head>
  <body>
    <div class="container">
    <form class="fileupload" action="upload" method="post" enctype="multipart/form-data">
      <h1>Upload File Here</h1>
      <input class="custom-file-input"type="file" name="upfile" value="">
      <input class="submit-button"type="submit"/>
    </form>
    </div>
  </body>
</html>